version: 0.0
os: linux
files:
  - source: /
    destination: /home/nodeuser/nodeapp/helloworld
permissions:
  - object: /home/nodeuser/nodeapp/helloworld
    owner: nodeuser
    mode: 464
    type:
      - directory
permissions:
  - object: /home/nodeuser/nodeapp/helloworld
    owner: nodeuser
    mode: 464
    type:
      - file
hooks:
   ApplicationStart:
    - location: Scripts/start_server
      timeout: 300
      runas: nodeuser
   ValidateService:
    - location: Scripts/validate
      timeout: 300
      runas: nodeuser
   BeforeInstall:
    - location: Scripts/removesource
      timeout: 300
      runas: root
   ApplicationStop:
    - location: Scripts/stop_server
      timeout: 300
      runas: nodeuser